<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<head>
    <meta charset="utf-8">
    <title>Reservia</title>
    <script src="https://kit.fontawesome.com/4ee8102080.js" crossorigin="anonymous"></script>
</head>
    <body>
        <!--En-tête-->
        <header>
            <div class="en-tete">
                <p><img class="logo" src="images/logo/Reservia_mini.png" alt="Logo de Reservia"></p>
                <nav class="menu">
                    <ul class="nav">
                        <li class="navbar"> <a href="#hebergement"> Hébergements </a></li>
                        <li class="navbar"> <a href="#activites" class="activites"> Activités </a></li>
                        <li class="navbar"> <a href="#register" class="register"> S'inscrire</a></li>
                    </ul>
                </nav>
            </div>
        </header>
            <!--Champ-->
        <section class="section1">
            <div class="conteneur1">
                <h1 class="find">Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                    <!--Recherche ville -->
                <div class="ville">
                    <form class="search">
                        <div class="img_position">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="champ_search">
                            <input type="text" id="ville-search" placeholder="Ex : Marseille" size="30"/>                    
                        </div>                
                        <div class="bouton">
                            <button class="searchbut">Rechercher</button>
                        </div>
                    </form>
                </div>
                <!--Filtre-->
        <main>
            <section class="filtres">
                <p>Filtres</p>
                    <ul>
                        <li class="Eco"><a href="#">Économique</a></li>
                        <li class="Fami"><a href="#">Familial</a></li>
                        <li class="Roman"><a href="#">Romantique</a></li>
                        <li class="Animaux"><a href="#">Animaux autorisés</a></li>
                    </ul>
                <p class="info"><i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville</p>
            </section>
                <!--Hebergements-->
            <section class="hebergements">
                <h3 id="Heberg">Hébergements à Marseille</h3>
                <div>
                    <figure class="bloc-heberg">
                        <img src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Chambre1" class="auberge">
                    </figure>
                    <figcaption>
                    <h4>Auberge La Cannebière</h4>
                    <p>Nuit à partir de 25€</p>
                    </figcaption>
                </div>
                <div>
                    <figure class="bloc-heberg">
                        <img src="images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Chambre2" class="port">
                    </figure>
                    <figcaption>
                    <h4>Hôtel du port</h4>
                    <p>Nuit à partir de 52€</p>
                    </figcaption>
                </div>
                <div>
                    <figure class="bloc-heberg">
                    <img src="images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Chambre3" class="mouettes">
                    </figure>
                    <figcaption>
                    <h4>Hôtel Les mouettes</h4>
                    <p>Nuit à partir de 76€</p>
                    </figcaption>
                </div>
                <div>
                    <figure class="bloc-heberg">
                    <img src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Chambre4" class="la-mer">
                    </figure>
                    <figcaption>
                    <h4>Hôtel de la mer</h4>
                    <p>Nuit à partir de 46€</p>
                    </figcaption>
                </div>
                <div>
                    <figure class="bloc-heberg">
                    <img src="images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Chambre5" class="lepanier">
                    </figure>
                    <figcaption>
                    <h4>Auberge Le Panier</h4>
                    <p>Nuit à partir de 23€</p>
                    </figcaption>
                </div>
                <div>
                    <figure class="bloc-heberg">
                    <img src="images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Chambre6" class="amina">
                    </figure>
                    <figcaption>
                    <h4>Hôtel chez Amina</h4>
                    <p>Nuit à partir de 96€</p>
                    </figcaption>
                </div>

                <div>
                <button class="plus">
                    <strong>Afficher plus</strong>
                </button>
                </div>
            </section>
                <!--Populaires-->
            <aside id="populaire">
                <h3 class="bloc-pop">Les plus populaires</h3>
                <i class="fas fa-chart-line"></i>
                        <div>
                            <figure class="bloc-pop">
                                <img src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Chambre7">
                            </figure>
                            <figcaption>
                                <h4>Hôtel Le soleil du matin</h4>
                                <p>Nuit à partir de 128€</p>
                            </figcaption>
                        <div>
                            <figure class="bloc-pop">
                                <img src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Chambre8">
                            </figure>
                            <figcaption>
                                <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                                <p>Nuit à partir de 71€</p>
                            </figcaption>
                        </div>
                        <div>
                            <figure class="bloc-pop">
                                <img src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Chambre9">
                            </figure>
                            <figcaption>
                                <h4>Hôtel Tout bleu et Blanc</h4>
                                <p>Nuit à partir de 68€</p>
                            </figcaption>
                        </div>
            </aside>
                <!--Activités-->
            <section class="Activités">
                <div>
                    <h3 id="Activ">Activités à Marseille</h3>
                </div>
                <div>
                    <img src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Activité1">
                    <h4>Vieux Port</h4>
                </div>
                    <img src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Activité2">
                    <h4></h4>
                    <img src="images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Activité3">
                </div>
                <div>
                    <img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Activité4">
                </div>
                <div>
                    <img src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Activité5">
                </div>
                <div>
                    <img src="images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Activité6">
                </div>
            </section>
        </main>
        <!--Pied de page-->
        <footer>
            <ul class="propos">
                <h5>A propos</h5>
                <li><a href="#" class="footerlink">Fonctionnement du site</a></li>
                <li><a href="#" class="footerlink">Conditions générales de vente</a></li>
                <li><a href="#" class="footerlink">Données et confidentialité</a></li>
            </ul>
            <ul class="hebergfooter">
                <h5>Nos hébergements</h5>
                <li><a href="#" class="footerlink">Charte qualité</a></li>
                <li><a href="#" class="footerlink">Soumettre votre hôtel</a></li>
            </ul>
            <ul class="assistance">
                <h5>Assistance</h5>
                <li><a href="#" class="footerlink">Centre d'aide</a></li>
                <li><a href="#" class="footerlink">Nous contacter</a></li>
            </ul>
        </footer>
    </body>
</html>
